APP_NAME=TripUAI
APP_URL=http://localhost:8000
APP_KEY=base64:0MSYpT1sZf3Zgy14L5brGbPcZsbNWtF2RMDrOIT/w78=

# Conexão com o Container tripuai-db
DB_CONNECTION=mysql
DB_HOST=tripuai-db
DB_PORT=3306
DB_DATABASE=tripuai
DB_USERNAME=sail
DB_PASSWORD=password

# Configuração para o MailDev
MAIL_MAILER=smtp
MAIL_HOST=tripuai-mail
MAIL_PORT=1025

MAIL_MAILER=smtp
MAIL_HOST=tripuai-mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="notificacoes@tripuai.com.br"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=GbzJDPPEsKnHLrjfy6HQ30ABzxPdtwjSGdnUupAoraJOpPjK1L7WE4sreK20q88z
JWT_TTL=1440
AUTH_GUARD=api

JWT_ALGO=HS256
